{
  "name": "brickrecon-inventoryservice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "aws-sdk": "^2.58.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "node-fetch": "^1.7.3"
  }
}
